<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f8f8f8;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .error-box {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        h1 {
            font-size: 50px;
            color: #ff4d4d;
        }
        p {
            font-size: 18px;
            margin: 10px 0 20px;
        }
        a {
            padding: 10px 20px;
            background: #ec5398;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
        a:hover {
            background: #ef0ea0;
        }
        
    </style>
   
</head>
<body>
    <div class="error-box">
        <h1>404</h1>
        <p>Oops! The product or episode you searched for was not found.</p>
        <a href="index.html">Go Back Home</a>
    </div>
  

    
</body>
</html>